.header-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 150px;
  padding: var(--p-block) var(--p-inline);
  border: 1px solid var(--thistle);


  grid-column: 2 / 3;
  grid-row: 1 / 2;

  & .notifications-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: var(--gap);
    border: 1px solid var(--thistle);
    padding-block: 0.5rem; 
    grid-column: 4 / 6;
    grid-row: 1 / 2;

    & [class*="notify"] {
      position: relative;
      border: 1px solid var(--thistle);
      height: 50px;
      width: 50px;
      border-radius: 50%;

    & [class*="alert"] {
      position: absolute;
      background: var(--thistle);
      height: 25px;
      width: auto;
      min-width: 25px;
      text-align: center;
      right: -10px;
      top: 0;
      border-radius: 9999px;
      z-index: 2;
    }
    }
  }

  & .group-links-container {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    border: 1px solid var(--thistle);

    & .group-list {
      padding-inline: 2rem;
      padding-block: 1rem;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--gap);
    }
  }
}


