.admin-dashboard {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  width: 100%;

  .admin-functions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: var(--gap);
    padding: var(--p-block) var(--p-inline);

    .admin-function-card {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--card-clr);
      border-radius: 1rem;
      box-shadow: var(--shadow), var(--shadow-inset);
      cursor: pointer;
      scale: 1;
      transition: scale 150ms ease-in-out;

      h3 {
        color: var(--font-clr);
      }
    }

    .admin-function-card:hover,
    .admin-function-card:focus-visible {
      box-shadow: var(--shadow), var(--shadow-inset), var(--shadow-inset-hl);
      scale: 1.02;
    }
  }

  .user-stats-dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    padding: var(--p-block) var(--p-inline);

    .stats-card {
      display: flex;
      flex-direction: column;
      gap: var(--gap);

      h3 {
        text-align: center;
        color: var(--font-clr);
      }
      
      .stat-container {
        height: 100%;
        width: 100%;
        background: var(--card-clr);
        border-radius: 1rem;
        box-shadow: var(--shadow), var(--shadow-inset);
      }
    }
  }
}
