.header-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 150px;
  background: var(--card-clr);
  padding: var(--p-block) var(--p-inline);

  grid-column: 2 / 3;
  grid-row: 1 / 2;

  & .username-title {
    text-align: center;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }

  & .notifications-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: var(--gap);
    min-width: 18rem;
    padding-block: 0.5rem; 
    grid-column: 5 / 6;
    grid-row: 1 / 2;

    & [class*="notify"] {
      position: relative;
      border: 1px solid var(--thistle);
      height: 50px;
      width: 50px;
      border-radius: 50%;

    & [class*="alert"] {
      position: absolute;
      background: var(--lemon-chiffon);
      box-shadow: 0 0 2px var(--card-clr),
                  inset 0 0 3px var(--thistle);
      color: var(--card-clr);
      font-weight: 600;
      height: 30px;
      width: auto;
      min-width: 30px;
      text-align: center;
      right: -15px;
      top: -5px;
      border-radius: 9999px;
      z-index: 2;
    }
    }
  }

  & .group-links-container {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    border-radius: 9999px;
    box-shadow: var(--shadow-inset), var(--shadow);
    margin-top: 0.5rem;

    & .group-list {
      padding-inline: 2rem;
      padding-block: 1rem;
      margin: 0;
      height: 100%;
      list-style: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: var(--gap);

      & .group-list-item {
        text-align: center;
      }
    }
  }
}

& .header-container::before {
  position: absolute;
  content: '';
  height: 2rem;
  width: 2rem;
  bottom: -2rem;
  left: 0;
  z-index: 3;
  background-image: radial-gradient(
    circle at 100% 100%, 
    transparent 66%,
    var(--card-clr) 70% 
  );
}

& .header-container::after {
  position: absolute;
  content: '';
  height: 2rem;
  width: 2rem;
  bottom: -2rem;
  right: 0;
  z-index: 3;
  background-image: radial-gradient(
    circle at 0% 100%, 
    transparent 66%,
    var(--card-clr) 70% 
  );
}

